<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="24dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_job_field"
        android:layout_width="match_parent"
        style="@style/text_with_icon"
        android:padding="16dp"
        android:text="@string/title_choose_job_field"
        app:drawableEndCompat="@drawable/ic_arrow_right"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.cardview.widget.CardView>